enum HorarioTipo{ADMINISTRACION,POR_CONFIRMAR,ALUMNO}
enum Estado{HABILITADO,DESHABILITADO}
enum EstadoAlumnoHorarioDesarrollo{NO_ASISTIO,APROBO,DESAPROBO,OBSERVADO}

entity Horario{
	activo Estado required
    codigo String required
	tipo HorarioTipo required
    fechaDia LocalDate
	fechaDiaSem Integer min(1) max(7)
}

entity AlumnoHorarioDesarrollo{
    estado EstadoAlumnoHorarioDesarrollo
    horaInicio Instant
    horaFin Instant
    puntuacion String
    observacion String
}

relationship OneToOne {        
    AlumnoHorarioDesarrollo{horario(codigo)} to Horario
}
